{
    "name": "danirod/flarum-plausible",
    "description": "Integrate Plausible Analytics with Flarum",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Dani Rodríguez",
            "email": "dani@danirod.es",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/danirod/flarum-plausible",
    "support": {
        "issues": "https://github.com/danirod/flarum-plausible/issues",
        "source": "https://github.com/danirod/flarum-plausible"
    },
    "autoload": {
        "psr-4": {
            "Danirod\\FlarumPlausible\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Plausible",
            "category": "feature",
            "icon": {
                "name": "fas fa-chart-pie",
                "color": "#fff",
                "backgroundColor": "#4338CA"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Danirod\\FlarumPlausible\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    }
}
